<html>
<head>
  <meta name="viewport" content="width=device-width , initial-scale=1.0">
</head>
<body>

  <!--  GLOBAL STYLES  -->
  <style type="text/css">
    @media screen and (max-width: 768px){
      .content h1{text-align: center;}
      .content .hide-mobil{display:none !important;}
      .content .show-mobil{display:block !important;}
      .content .gray-mobil{background:#f2f2f2;}
    }
  </style>



  <style type="text/css">
    @font-face{font-family:Frutiger55Roman;src:url("Fonts/FrutigerLTPro-Roman_VTT.ttf");}
    @font-face{font-family:Frutiger55RomanBold;src:url("Fonts/FrutigerLTPro-Bold_VTT.ttf");}
    body,html{padding:0;margin:0;font-family:Frutiger55Roman, Arial;}
    strong{font-family:Frutiger55RomanBold;}

    .wrapper{width: 100%;max-width: 980px;margin: auto;}

    .wrapper .scotia-btn{
      background:#d81e05;
      display: inline-block;
      text-decoration: none;
      padding: 9px 5px;
      width: 181px;
      border-radius: 7px;
      text-align: center;
      color: #fff;
    }

    .wrapper .scotia-banner-btn{
      background:#d81e05;
      display: inline-block;
      text-decoration: none;
      border-radius: 7px;
      padding: 12px 35px;
      color: #fff;
    }

    .content h1{
      text-align:left;
      color:#515151;
      margin:0 30px 30px 30px;
      font-family: Frutiger55Roman;
    }

    .content p{
      color:#515151;
    }

    .content.center{
      text-align: center;
    }

    .content.gray{
      background:#f2f2f2;
      padding:30px 0;
      margin: 30px 0;
    }

    .content .img-desc{
      display: inline-block;
      text-align: center;
      vertical-align: top;
      margin: 10px 1.2%;
      max-width: 190px;
      width: 22%;
      color:#666666;
      font-size: 1.1em;
    }

    .content .horizontal{
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin-bottom: 30px;
      text-align: center;
    }

    .content .horizontal .block{

      display: inline-block;
      vertical-align: top;
      margin: 10px 0;
      padding: 20px 2%;
    }

    .content .horizontal .block h2{
      color:#fff;
      text-align: left;
      margin: 0;
      text-shadow: 0px 0px 5px rgba(0,0,0,0.4);
      font-family: Frutiger55RomanBold;
    }

    .content .horizontal .block p{
      margin:0 0 15px 0;
    }

    .content .horizontal .block ul{
      text-align: left;
      list-style: none;
      color:#515151;
    }

    .content .horizontal .block ul li::before {
      content: "•"; color: red;
      display: inline-block; width: 1em;
      margin-left: -1em
    }

    .content .horizontal .block.bottom{
      vertical-align: bottom;
    }

    .content .horizontal .block.two{
      width: 25%;
      text-align: center;
    }

    .content .horizontal .block.two{
      width: 58%;
      text-align: center;
    }

    .content .horizontal .block.three{
      width: 30%;
      text-align: center;
    }

    .content .horizontal .block.half{
      width:45%;
    }



    @media screen and (max-width: 768px){

      .content .img-desc{
        display: block;
        text-align: center;
        vertical-align: top;
        margin: 40px auto;
        max-width: 200px;
        width: 90%;
      }

      .content .horizontal .block{
        display: block;
      }

      .content .horizontal .block.three,
      .content .horizontal .block.half,
      .content .horizontal .block.two{
        width: 95%;
        margin: 20px auto;
      }
    }
  </style>



  <div class="wrapper">

    <!-- BANNER STYLES -->
    <style type="text/css">

      .banner{
        width: 100%;
        max-width: 970px;
        margin: auto;
        text-align: center;
        position: relative;
      }

      .banner h1{
        text-align: center;
        color:#515151;
        margin: 40px 15px;
      }

      .banner .bg{
        width: 100%;
        height: 385px;
        background: #242424;
        background-image: url("Links/background2.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      .banner .desc{
        top: 8%;
        left: 50px;
        position: absolute;
        max-width: 380px;
        text-align: left;
      }

      .banner .desc p{
        font-size: 2.25em;
        font-family: Frutiger55RomanBold;
      }

      .banner span.gold{color:#CC9900}
      .banner span.orange{color:#FF6600}
      .banner span.pink{color:#CC0066}
      .banner span.blue{color:#3399CC}
      .banner span.green{color:#666600}
      .banner span.yellow{color:#FFCC00}
      .banner span.purple{color:#663399}
      .banner span.maroon{color:#660000}
      .banner span.red{color:#d81e05}

      @media screen and (max-width: 768px){

          .banner .bg{
            height: 305px;
          }

          .banner .desc{
            top: auto;
            left: auto;
            position: relative;
            padding: 20px 15px;
            background: #f2f2f2;
            margin: 0;
            max-width: 100%;
          }

          .banner .desc p{
            font-size: 2em;
            margin: 0 0 15px 0;
            max-width: 360px;
          }


          .banner h1{
            padding: 15px 20px 10px 20px;
            font-size: 1.8em;
          }

      }
    </style>
    <div class="banner">
      <div class="bg"></div>
      <div class="desc">
        <p>
          <span class="red">CUENTA FREE</span><br>
          <span class="gold">La</span> <span class="orange">libertad</span> <span class="pink">de</span> <span class="maroon">ahorrar</span> <span class="green">sin</span> <span class="blue">condiciones</span>
        </p>
        <a href="#" class="scotia-banner-btn">Ábrela aquí</a>
      </div>
       <h1>¿Por qué elegir una CUENTA FREE?</h1>
    </div>

    <div class="content center">
      <div class="img-desc">
        <img src="Icons/dollar.png">
        <p>Sin costo de mantenimiento</p>
      </div>
      <div class="img-desc">
        <img src="Icons/card.png">
        <p>Sin costo por retiros ilimitados desde la red de cajeros Scotiabank</p>
      </div>
      <div class="img-desc">
        <img src="Icons/money.png">
        <p>Sin costo por transferencias vía internet</p>
      </div>
      <div class="img-desc">
        <img src="Icons/send.png">
        <p>Sin costo por transferencias ilimitadas</p>
      </div>
    </div>

    <!-- TAB STYLES -->
    <style type="text/css">
      .tabs{padding:40px;background:#f2f2f2;}
      .tab-header{text-align:center;color:#515151;}
      .tab-header span{display:inline-block;cursor:pointer;text-align:left;padding:15px 0px 8px 10px;width:22.5%;font-size:0.9em}

      .tab-header .blue{border-bottom:3px solid #3399CC;}
      .tab-header .purple{border-bottom:3px solid #663399;}
      .tab-header .orange{border-bottom:3px solid #FF6600;}
      .tab-header .yellow{border-bottom:3px solid #FFCC00;}

      .tab-header .blue.active{background:#3399CC;color:#fff;}
      .tab-header .purple.active{background:#663399;color:#fff;}
      .tab-header .orange.active{background:#FF6600;color:#fff;}
      .tab-header .yellow.active{background:#FFCC00;color:#fff;}

      .tab-content{display: none;padding:30px 0 20px 0;font-size:0.92em}
      .tab-content strong{padding-left:25px;color:#515151;}
      .tab-content ul li{color:#666666;padding:8px 8px 8px 30px;}

      .tab-content#tab1{border-bottom:3px solid #3399CC;}
      .tab-content#tab2{border-bottom:3px solid #663399;}
      .tab-content#tab3{border-bottom:3px solid #FF6600;}
      .tab-content#tab4{border-bottom:3px solid #FFCC00;}

      .tab-content .question{margin: 15px}
      .tab-content .question label{color:#515151;cursor:pointer}
      .tab-content .question span{display:inline-block;border:1px solid #515151;margin-right:10px;padding:0 4px;color:#515151;}
      .tab-content .question div{display: none;}
      .tab-content .question input{opacity:0;position:absolute;float:left;}
      .tab-content .question input:checked + .ans{display: block}
      .tab-content .question p{padding: 3px 5px 20px 30px;color:#666666;border-bottom:1px solid #666666}

      @media screen and (max-width: 768px){

        .tabs{padding:0}
        .tab-header span{display:block;padding:15px 2% 8px 2%;width:96%}

        .tab-content strong{padding:8px;}
        .tab-content ul li{padding:8px 14px 8px 0px;}

      }
    </style>
    <div class="tabs">

      <div class="tab-header">
        <span class="tablink blue active" onClick="showTab(event, 'tab1')">BENEFICIOS</span>
        <span class="tablink purple" onClick="showTab(event, 'tab2')">REQUISITOS</span>
        <span class="tablink orange" onClick="showTab(event, 'tab3')">PREGUNTAS FRECUENTES</span>
        <span class="tablink yellow" onClick="showTab(event, 'tab4')">DOCUMENTOS</span>
      </div>

      <div class="tab-content" id="tab1" style="display:block">
        <ul>
          <li>Sin costo de mantenimiento, ni monto mínimo de apertura.</li>
          <li>Retiros y depósitos ilimitados en ventanilla, sin importar dónde los realices.</li>
          <li>Operaciones ilimitadas y sin costo de transferencias, vía CCE por internet y ventanillas, sin importar dónde los realices.</li>
          <li>Retiros sin costo en todos los cajeros automáticos de la red Scotiabank.</li>
          <li>Consumos sin costo con tu Tarjeta de Débito ScotiaCard en miles de establecimientos afiliados.</li>
          <li>Sin costo en pagos, transferencias, consultas de saldos y movimientos en nuestros canales virtuales (Scotia en Línea y Banca Móvil), terminales de pagos y consultas, cajeros automáticos de la red Scotiabank y banca telefónica.</li>
          <li>Sin costo de mantenimiento para la Tarjeta de Débito Clásica.</li>
        </ul>
      </div>

      <div class="tab-content" id="tab2">
        <ul>
          <li>Copia de tu documento de identidad</li>
          <li>Registro de firmas</li>
          <li>Contrato de Servicios Bancarios - Condiciones Generales - Persona Natural</li>
          <li>Contrato de Cuenta de Ahorro - Condiciones Específicas (soles)</li>
          <li>Contrato de Cuenta de Ahorro - Condiciones Específicas (dólares)</li>
        </ul>
      </div>

      <div class="tab-content" id="tab3">

        <div class="question">
          <label for="ask1"><span>+</span>¿Qué es la Cuenta Free?</label>
          <input type="checkbox" id="ask1">
          <div class="ans">
            <p>Es una cuenta diseñada para que realices operaciones ilimitadas, sin costo, en todo el Perú.</p>
          </div>
        </div>

        <div class="question">
          <label for="ask2"><span>+</span>¿Dónde puedo abrir una Cuenta Free?</label>
          <input type="checkbox" id="ask2">
          <div class="ans">
            <p>En cualquier agencia de la red Scotiabank Perú.</p>
          </div>
        </div>

        <div class="question">
          <label for="ask3"><span>+</span>¿Me cobran comisión por mantenimiento de cuenta?</label>
          <input type="checkbox" id="ask3">
          <div class="ans">
            <p>No cobramos comisión, independientemente del saldo de tu cuenta.</p>
          </div>
        </div>

        <div class="question">
          <label for="ask4"><span>+</span>¿Hay un monto mínimo para abrir esta cuenta?</label>
          <input type="checkbox" id="ask4">
          <div class="ans">
            <p>No, puedes abrirla con el monto que desees.</p>
          </div>
        </div>

        <div class="question">
          <label for="ask5"><span>+</span>¿Cuántas transacciones libres en ventanilla tengo al mes?</label>
          <input type="checkbox" id="ask5">
          <div class="ans">
            <p>Tienes transacciones ilimitadas y sin costo, hasta el monto máximo permitido por operación.</p>
          </div>
        </div>

        <div class="question">
          <label for="ask6"><span>+</span>¿Puedo realizar retiros desde la red de cajeros Scotiabank sin costo?</label>
          <input type="checkbox" id="ask6">
          <div class="ans">
            <p>Sí, los retiros son ilimitados y sin costo, hasta el monto máximo permitido por operación.</p>
          </div>
        </div>

        <div class="question">
          <label for="ask7"><span>+</span> ¿Cuáles son las principales ventajas que me da la Cuenta Free?</label>
          <input type="checkbox" id="ask7">
          <div class="ans">
            <p>
                1. Sin costo de mantenimiento, ni monto mínimo de apertura.
                2. Retiros y depósitos ilimitados en ventanilla, sin importar dónde los
                realices.
                3. Operaciones ilimitadas y sin costo de transferencias, vía CCE por
                Internet y ventanillas, sin importar dónde los realices.
                4. Retiros sin costo en todos los cajeros automáticos de la red Scotiabank.
                5. Consumos sin costo con tu Tarjeta de Débito ScotiaCard en miles de
                establecimientos afiliados.
                6. Sin costo en pagos, transferencias, consultas de saldos y movimientos
                en nuestros canales virtuales (Scotia en Línea y Banca Móvil),
                terminales de pagos y consultas, cajeros automáticos de la red
                Scotiabank y banca telefónica.
                7. Sin costo de mantenimiento para la Tarjeta de Débito Clásica.
            </p>
          </div>
        </div>

       <div class="question">
          <label for="ask8"><span>+</span>¿Puedo realizar operaciones interplaza y sin costo con mi Cuenta Free?</label>
          <input type="checkbox" id="ask8">
          <div class="ans">
            <p>Sí, vas a poder hacerlo siempre.</p>
          </div>
        </div>

        <div class="question">
          <label for="ask9"><span>+</span>¿Me cobran por realizar operaciones interplaza con Cuenta Free en Scotiabank y a otros bancos?</label>
          <input type="checkbox" id="ask9">
          <div class="ans">
            <p>No se cobra comisión ya sea que las realices por ventanilla, Scotia en Línea o cajeros automáticos de la red Scotiabank.</p>
          </div>
        </div>

        <div class="question">
          <label for="ask10"><span>+</span>¿Qué es la comisión interplaza?</label>
          <input type="checkbox" id="ask10">
          <div class="ans">
            <p>Es el cobro de la comisión por realizar operaciones en localidades diferentes a aquella donde abriste una cuenta.</p>
          </div>
        </div>

        <div class="question">
          <label for="ask11"><span>+</span>¿Me cobran por realizar transferencias a otros bancos?</label>
          <input type="checkbox" id="ask11">
          <div class="ans">
            <p>No se cobra comisión propia y tampoco comisión CCE por transferencias a otros bancos, ya sea que las realices por ventanilla, Scotia en Línea o cajeros automáticos de la red Scotiabank.</p>
          </div>
        </div>

        <div class="question">
          <label for="ask12"><span>+</span>¿Me cobran por realizar el pago de tarjetas de crédito de otros bancos?</label>
          <input type="checkbox" id="ask12">
          <div class="ans">
            <p>No se cobra comisión por ese pago, ya sea que lo realices por ventanilla, Scotia en Línea o cajeros automáticos de la red Scotiabank.</p>
          </div>
        </div>

        <div class="question">
          <label for="ask13"><span>+</span>¿Me envían estado de cuenta mensual?</label>
          <input type="checkbox" id="ask13">
          <div class="ans">
            <p>No, pero puedes consultar tus saldos y movimientos sin costo a través de Scotia en Línea.</p>
          </div>
        </div>

        <div class="question">
          <label for="ask14"><span>+</span>¿Los saldos de esta cuenta están cubiertos por el Fondo de Seguro de Depósitos?</label>
          <input type="checkbox" id="ask14">
          <div class="ans">
            <p>Sí, los saldos de todas las cuentas de ahorro están cubiertos por el Fondo de Seguro de Depósitos, el cual varía cada trimestre. Consulta el monto de la cobertura actual enwww.fsd.org.pe.</p>
          </div>
        </div>

        <div class="question">
          <label for="ask15"><span>+</span>¿Qué es la TREA?</label>
          <input type="checkbox" id="ask15">
          <div class="ans">
            <p>Es la Tasa de Rendimiento Efectivo Anual, que te permite conocer cuánto ganarás efectivamente por el dineroquedeposites, incluyendo los intereses que recibirás y los costos fijos de tu cuenta.</p>
          </div>
        </div>

        <div class="question">
          <label for="ask16"><span>+</span>¿Qué es el saldo promedio mensual?</label>
          <input type="checkbox" id="ask16">
          <div class="ans">
            <p>Es el monto promedio que hay en tu cuenta en el lapso de un mes o 30 días. Sirve para calcular la TEA (tasa efectiva anual) y los costos de mantenimiento, pues dependen del saldo promedio en la cuenta mensual.</p>
          </div>
        </div>

        <div class="question">
          <label for="ask16"><span>+</span>¿Qué es el saldo mínimo de equilibrio para obtener rendimiento?</label>
          <input type="checkbox" id="ask16">
          <div class="ans">
            <p>Es el saldo que se debe mantener en una cuenta de ahorros, sin que se realice transacción alguna, generando los intereses suficientes en un mes (de 30 días), para cubrir las comisiones y los gastos asociados al mantenimiento de la cuenta de ahorros. Al final del mes no se perderá capital ni se ganará rendimiento.</p>
          </div>
        </div>

      </div>

      <div class="tab-content" id="tab4">
        <strong>Revisa nuestros documentos en línea. No necesitas imprimirlos, te los daremos en la agencia.</strong>
        <ul>
          <li>Tarifario</li>
          <li>Fórmulas</li>
          <li>Condiciones Generales y Específicas de Contratación Aplicables al Contrato de Servicios Bancarios Persona Natural - Nueva Apertura en Agencias</li>
          <li>Cartilla de Información Cuenta de Ahorro Soles (S/.) - Nueva Apertura en Agencias</li>
          <li>artilla de Información Cuenta de Ahorro Dólares (USD) - Nueva Apertura en Agencias</li>
        </ul>
      </div>
    </div>

    <div class="content gray">
      <h1>Abre tu Cuenta Free</h1>
      <div class="horizontal">
        <div class="block three">
          <p>Si ya tienes un producto con nosotros, puedes abrir tu cuenta en línea usando tu computadora o celular.</p>
          <a href="#" class="scotia-btn">Soy cliente</a>
          <br><br><br>
          <p>Si aún no eres cliente, <strong>visita tu agencia más cercana.</strong></p>
          <a href="#" class="scotia-btn">Ubícanos</a>
        </div>
        <div class="block two hide-mobil">
          <img src="Images/map.png" class="map" width="85%">
        </div>
      </div>


      <div class="horizontal" style="background-image:url('Links/background1.jpeg');">
        <div class="block half bottom">
          <h2>¿POR QUÉ ES<br>IMPORTANTE AHORRAR?</h2>
        </div>
        <div class="block half bottom">
           <!--  SLIDER TEXT  -->
          <style type="text/css">
           .slider-text{

              height: 250px;
              background: rgba(255,255,255,0.65);
              margin:10px 0;
              position: relative;
              overflow: hidden;
              white-space: nowrap;
           }

           .slider-text .slide-page{
             white-space: normal;
             width: 80%;
             height:150px;
             padding: 0 10%;
             margin: auto;
             position: relative;
             top: 30%;
             display: none;
           }

           .slider-text .slide-page label{
             display: inline-block;
             float:left;
             font-size: 4em;
             vertical-align: top;
             color: #515151;
             margin: -10px -10px 0 0;
           }

           .slider-text .slide-page p{
             display: inline-block;
             text-align: left;
             padding: 0;
             margin: 0;
             vertical-align: top;
             width:70%;
             font-size: 1.1em;
           }

           .slider-text .navs{
             position: absolute;
             bottom: 5px;
             margin-left: auto;
             margin-right: auto;
             left:0px;
             right: 0px;
           }

           .slider-text .navs span{
             display: inline-block;
             width: 17px;
             height:17px;
             border-radius:50%;
             margin: 5px 2px;
             background: #ffffff;
             cursor:pointer;
           }

           .slider-text .navs span.active{
              width: 5px;
              height:5px;
              border:6px solid #d81e05;
           }
          </style>
          <div class="slider-text">
            <div class="slide-page" style="display:block;">
              <label>1</label>
              <p>Es un excelente hábito que te impulsa a organizar tus ingresos y priorizar tus necesidades.</p>
            </div>
            <div class="slide-page">
              <label>2</label>
              <p>Te permite realizar tus sueños a corto y mediano plazo, como el esperado viaje familiar o ese auto que tanto estabas buscando.</p>
            </div>
            <div class="slide-page">
              <label>3</label>
              <p>Te ayuda a alcanzar las metas más grandes de tu vida, como emprender un negocio propio o adquirir tu primera vivienda.</p>
            </div>
            <div class="slide-page">
              <label>4</label>
              <p>Asegura un gran futuro para ti y tu familia, brindándoles una mejor calidad de vida.</p>
            </div>
            <div class="slide-page">
              <label>5</label>
              <p>Además de vivir más tranquilo, te da la seguridad e independencia financiera para afrontar cualquier imprevisto.</p>
            </div>
            <div class="navs">
              <span class="navs-control active" onclick="slideTo(event , 0)"></span>
              <span class="navs-control" onclick="slideTo(event , 1)"></span>
              <span class="navs-control" onclick="slideTo(event , 2)"></span>
              <span class="navs-control" onclick="slideTo(event , 3)"></span>
              <span class="navs-control" onclick="slideTo(event , 4)"></span>
            </div>
          </div>

        </div>
      </div>


      <h1>Scotiabank estés donde estés:</h1>
      <div class="horizontal">
        <div class="block one">
          <img src="Icons/devices.png" width="250">
        </div>
        <div class="block zero">
          <p>Aprovecha nuestros canales digitales para ir al banco, donde y cuando quieras:</p>
          <ul>
            <li>Abre tus cuentas y pide préstamos</li>
            <li>Consulta tus saldos y movimientos</li>
            <li>Haz tus transferencias o realiza tus pagos</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="content gray-mobil">
      <h1>Otros productos que te pueden interesar</h1>
      <!--  GRID STYLES  -->
      <style type="text/css">
        .grid-3{
          width: 95%;
          margin: 10px auto;
          position: relative;
        }

        .grid-3 .grid{
          width: 30%;
          margin: 10px 1.45%;
          background: #f2f2f2;
          text-align: center;
          padding-bottom: 12px;
          display: inline-block;
          vertical-align: top;
        }

        .grid-3 .grid .bg{
          width: 100%;
          padding-bottom: 90%;
          background: #242424;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .grid-3 .grid p{
          max-width: 95%;
        }

        @media screen and (max-width:768px){

          .grid-3{width: 100%;}

          .grid-3 .grid{margin: 0;}

          .grid-3 .grid .bg{
            width: 240px;
            height: 240px;
            padding-bottom: 0%;
            margin: auto;
          }

          .slider{
            overflow: hidden;
            white-space: nowrap;
            position: relative;
          }

          .slider .slide{
            width: 100%;
          }
        }
      </style>
      <div class="grid-3">
        <div class="slider">
          <div class="grid slide">
            <img src="Images/imgsqr3.png" width="100%">
            <p>CUENTA POWER</p>
            <a href="#" class="scotia-btn">Descubre más</a>
          </div>
          <div class="grid slide">
            <img src="Images/imgsqr1.png" width="100%">
            <p>CUENTA SUELDO</p>
            <a href="#" class="scotia-btn">Descubre más</a>
          </div>
          <div class="grid slide">
            <img src="Images/imgsqr2.png" width="100%">
            <p>CUENTA TRAVEL</p>
            <a href="#" class="scotia-btn">Descubre más</a>
          </div>
        </div>
      </div>
    </div>



  </div>







<script type="text/javascript">

  function showTab(event, currentTab){

    var tabs = document.getElementsByClassName("tab-content");
    var tablinks = document.getElementsByClassName("tablink");
    var len = tabs.length;

    for(var i = 0; i < len; i++)
      tabs[i].style.display = "none";

    for (var i = 0; i < len; i++)
        tablinks[i].className = tablinks[i].className.replace(" active", "");

    document.getElementById(currentTab).style.display = "block";
    event.currentTarget.className += " active";
  }

  function slideTo(event , currentSlide){

    var slides = document.getElementsByClassName("slide-page");
    var control = document.getElementsByClassName("navs-control");
    var len = slides.length;

    for(var i = 0; i < len; i++){
      if(i == currentSlide)
        slides[i].style.display = "block";
      else
        slides[i].style.display = "none";
    }

    for (var i = 0; i < len; i++)
        control[i].className = control[i].className.replace(" active", "");

    event.currentTarget.className += " active";

  }

</script>
</body>
</html>
