<!DOCTYPE html>
<html lang="es" xml:lang="es">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width , initial-scale=1.0">
</head>
<body>
  <style type="text/css">

    @font-face{
      font-family:Frutiger55Roman;
      src:url("Fonts/FrutigerLTPro-Roman_VTT.ttf");
    }

    @font-face{
      font-family:Frutiger55RomanBold;
      src:url("Fonts/FrutigerLTPro-Bold_VTT.ttf");
    }

    body,html{
      padding:0;
      margin:0;
      font-family:Frutiger55Roman, Arial;
    }

    strong{
      font-family:Frutiger55RomanBold, Arial;
    }

    .wrapper{
      width: 100%;
      max-width:1000px;
      margin: auto;
    }

    .scotia-btn,
    .scotia-large-btn{
      background:#d81e05;
      display: inline-block;
      text-decoration: none;
      padding: 12px 5px;
      border-radius: 7px;
      text-align: center;
      width: 181px;
      color: #fff;

      transition: background 0.3s;
      -webkit-transition: background 0.3s;
      -moz-transition: background 0.3s;
      -o-transition: background 0.3s;
      -ms-transition: background 0.3s;
    }

    .scotia-large-btn{
      padding: 16px 5px;
    }

    .scotia-btn:hover,
    .scotia-large-btn:hover{
      background: #b01500;
    }

    .content h1{
      text-align:left;
      color:#515151;
      margin:0 30px 30px 30px;
      font-family: Frutiger55Roman , Arial;
    }

    .content h3{
      text-align:left;
      color:#666666;
      margin:20px 30px 0px 30px;
      font-family: Frutiger55Roman , Arial;
      position: relative;
      padding-left: 40px;
    }

    .content h3 span{
      width: 0; 
      height: 0; 
      border-top: 14px solid transparent;
      border-bottom: 14px solid transparent;
      border-left: 14px solid #d81e05;
      display: inline-block;
      margin-right: 10px;
      position: absolute;
      left: 0;
      bottom: 0;
    }

    .content h3 img{
      height: 45px;
      margin-right: 14px;
      position: absolute;
      left: 0;
      bottom: 0;
    }

    .content p{
      color:#515151;
    }

    @media screen and (max-width: 720px){
      .content h1{
        margin: 15px;
        font-size: 1.8em;
      }
    }
  </style>

 
  <!-- BANNER STYLES -->
    <style type="text/css">

      .banner{
        width: 100%;
        max-width: 970px;
        margin: 0 auto 30px auto;
        padding-bottom: 20px;
        text-align: center;
        position: relative;
        background: #f2f2f2;
      }

      .banner .bg{
        width: 100%;
        height: 385px;
        background: #242424;
        background-image: url("Images/banners/banner3.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      .banner p{
        color: #515151;
        max-width: 500px;
        margin: 0 auto 20px auto;
        padding: 0;
      }

      .banner .desc{
        top: 8%;
        left: 50px;
        position: absolute;
        max-width: 380px;
        text-align: left;
      }

      .banner .desc h1{
        font-size: 2.25em;
        font-family: Frutiger55RomanBold;
      }

      .banner .title{
        color:#515151;
        margin: 40px 15px 20px 15px;
        font-size: 2em;
        display: inline-block;
        text-align: center;
        font-family: Frutiger55RomanBold;
      }

      .banner span.gold{color:#CC9900}
      .banner span.orange{color:#FF6600}
      .banner span.pink{color:#CC0066}
      .banner span.blue{color:#3399CC}
      .banner span.green{color:#666600}
      .banner span.yellow{color:#FFCC00}
      .banner span.purple{color:#663399}
      .banner span.maroon{color:#660000}
      .banner span.red{color:#d81e05}

      @media screen and (max-width: 768px){

          .banner{
            background: #ffffff;
          }

          .banner .bg{
            height: 225px;
          }

          .banner .desc{
            top: auto;
            left: auto;
            position: relative;
            padding: 20px 15px;
            background: #f2f2f2;
            margin: 0;
            max-width: 100%;
          }

          .banner .desc h1{
            font-size: 2em;
            margin: 0 0 15px 0;
            max-width: 360px;
          }

          .banner p{
            width: 80%;
            max-width: 400px;
            text-align: left;
            text-align: justify;
          }

          .banner .desc .title{
            padding: 15px 20px 0 20px;
            margin: 15px 0 0 0;
            font-size: 1.8em;
          }
      }
    </style>

  <style type="text/css">
    .grid-3{
        width: 95%;
        margin: 10px auto;
        position: relative;
    }

    .grid-3 .grid{
      width: 31%;
      margin: 1.25% 1%;
      background: #f2f2f2;
      text-align: center;
      padding-bottom: 20px;
      display: inline-block;
      vertical-align: top;
    }

    .grid-3 .grid .bg{
      width: 100%;
      padding-bottom: 90%;
      background: #242424;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .grid-3 .grid p{
      max-width: 90%;
      text-align: left;
      margin: 14px auto;
      font-size: 0.95em;
    }

    .grid-3 .grid .corner{
      float: right;
      width: 55px;
      margin-top: -4px;
    }

    @media screen and (max-width:1020px){

      .content h1{
        text-align: center;
      }

      .grid-3{
        width: 100%;
        max-width: 650px;
      }
      
      .grid-3 .grid{
        width: 45%;
        margin: 1.8% 2.25%;
      }
    }


    @media screen and (max-width:720px){

      .grid-3{
        text-align: center;
      }

      .grid-3 .grid{
        margin: 15px auto;
        width: 100%;
        max-width: 350px;
      }

      .grid-3 .grid img{
        max-width: 420px;
      }

      .slider{
        overflow: hidden;
        white-space: nowrap;
        position: relative;
      }

      .slider .slide{
        width: 100%;
      }
    }
  </style>

  <div class="wrapper">
    
    <div class="banner">
        <div class="bg"></div>
        <div class="desc">
          <h1>
            <span class="gold">Tu</span> <span class="orange">banco.</span> <span class="pink">Tu</span> <span class="blue">cuenta.</span> <span class="green">Tu</span> <span class="yellow">manera</span> <span class="purple">de</span> <span class="maroon">ahorrar</span>
          </h1>
          <a href="#" class="scotia-large-btn">Descúbrela aquí</a>
        </div>
        <label class="title">Tu cuenta perfecta.</label>
        <p>Detrás de cada ahorrador, hay una cuenta Scotiabank ideal. ¡Encuentra la tuya al instante!</p>
        <a href="#" class="scotia-large-btn">Haz el test</a>
    </div>

    <div class="content gray-mobil">
      <h1>Nuestras cuentas</h1>  
      <h3><img src="Icons/phone.png">Cuentas que puedes abrir online o en agencia</h3>
      <div class="grid-3">
          <div class="grid">
            <img src="Images/small/shutterstock_536140669.jpeg" width="100%">
            <img src="Icons/phone-corner.png" class="corner">
            <p>CUENTA FREE<br><br>¡Tenlo todo, sin costo alguno! Transferencias ilimitadas y sin pago de mantenimiento.</p>
            <a href="cuenta-free.html" class="scotia-btn">Pídelo aquí</a>
          </div>
          <div class="grid">
            <img src="Images/small/shutterstock_1057415918.jpeg" width="100%">
            <img src="Icons/phone-corner.png" class="corner">
            <p>CUENTA SUELDO<br><br>Adelanta tu sueldo ¡y disfruta de hasta 70% de dscto. en tus lugares favoritos!</p>
            <a href="cuenta-free.html" class="scotia-btn">Ábrela aquí</a>
          </div>
          <div class="grid">
            <img src="Images/small/shutterstock_377604361.jpeg" width="100%">
            <img src="Icons/phone-corner.png" class="corner">
            <p>CUENTA TRAVEL<br><br>¡Ahorra y gana! Participa del sorteo mensual por un viaje de US$ 20,000.</p><br>
            <a href="#" class="scotia-btn">Pídelo aquí</a>
          </div>
          <div class="grid">
            <img src="Images/small/shutterstock_481501276.jpeg" width="100%">
            <img src="Icons/phone-corner.png" class="corner">
            <p>CUENTA POWER<br><br>¡Obtén las mejores tasas de interés! Hasta 3.0% por tus ahorros en soles y hasta 0.5% en dólares.</p>
            <a href="#" class="scotia-btn">Mira las promociones</a>
          </div>
      </div>
      <h3><span></span>Cuentas que puedes abrir acercándote a una agencia</h3>
      <div class="grid-3">
          <div class="grid">
            <img src="Images/small/shutterstock_515434660.jpeg" width="100%">
            <p>CUENTA KIDS SCOTIABANK<br><br>Enseña a tus hijos a ahorrar y a usar de forma responsable su dinero.</p><br>
            <a href="#" class="scotia-btn">Pídelo aquí</a>
          </div>
          <div class="grid">
            <img src="Images/small/shutterstock_582040864.jpeg" width="100%">
            <p>CUENTA RENTA<br><br>Recibe el pago de tu jubilación con los mejores beneficios y descuentos.</p><br>
            <a href="cuenta-free.html" class="scotia-btn">Ábrela aquí</a>
          </div>
          <div class="grid">
            <img src="Images/small/shutterstock_486605548.png" width="100%">
            <p>CUENTA CTS<br><br>Gana intereses desde el primer día y obtén la mejor rentabilidad en soles y dólares.</p>
            <a href="#" class="scotia-btn">Pídelo aquí</a>
          </div>
          <div class="grid">
            <img src="Images/small/shutterstock_568430953 2.jpeg" width="100%">
            <p>CUENTA AHORRO HIPOTECARIO<br><br>Cumple el sueño de la casa propia y ten un sustento adicional para acceder a un préstamo.</p>
            <a href="#" class="scotia-btn">Mira las promociones</a>
          </div>
          <div class="grid">
            <img src="Images/small/shutterstock_629040428.jpeg" width="100%">
            <p>CUENTA EUROS<br><br>Realiza hasta 10 retiros y/o transferencias sin costo en ventanilla al mes.</p>
            <a href="#" class="scotia-btn">Mira el catálogo</a>
          </div>
          <div class="grid">
            <img src="Images/small/shutterstock_46174021.jpeg" width="100%">
            <p>CUENTA CORRIENTE<br><br>Ábrela en soles o dólares y dispón de tus cheques de inmediato.</p><br>
            <a href="#" class="scotia-btn">Mira cómo</a>
          </div>
      </div>
    </div>
  </div>

</body>
</html>
